# OnlineStore_For_ProjectMate

./: OnlineStore.sln
OnlineShop.Interfaces/: IEntity.cs  IRepository.cs
OnlineShopLib/: DbRepository.cs  OnlineShopLib.csproj  RepositoryRegistrator.cs
OnlineShopLib/Context/: OnlineShopDB.cs  OnlineShopDataBase.cs
OnlineShopLib/Entityes/: Client.cs  ClientStatus.cs  ClientType.cs  Deal.cs  KeyClient.cs  LicenseType.cs  Manager.cs  NormalClient.cs  Product.cs  ProductType.cs
OnlineShopLib/Entityes/Base/: Client.cs  Entity.cs  NamedEntityes.cs  Person.cs
OnlineShopLib/Migrations/: 20220611174802_AddInitial.Designer.cs  20220611174802_AddInitial.cs  OnlineShopDataBaseModelSnapshot.cs
OnlineStore/: App.xaml  App.xaml.cs  MainWindow.xaml  OnlineStore.csproj  Programm.cs  appsettings.json
OnlineStore/Data/: DbRegistrator.cs
OnlineStore/Infrastructure/Commands/: CloseApplicationCommand.cs  LambdaCommand.cs
OnlineStore/Infrastructure/Commands/Base/: Command.cs
OnlineStore/Models/: Client.cs  ClientStatus.cs  Manager.cs  Product.cs
OnlineStore/Services/: ServicesRegistrator.cs
OnlineStore/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
OnlineStore/ViewModels/Base/: ViewModel.cs
OnlineStore/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Tests/OnlineStoreConsole/: OnlineStoreConsole.csproj  Program.cs
Tests/OnlineStoreTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnlineStoreTest.csproj
Tests/TestLib/: Command.cs
Tests/TestLibFramework/: TestLibFramework.csproj
Tests/TestLibFramework/Properties/: AssemblyInfo.cs
